Brain Vision Data Exchange Marker File, Version 1.0
;Exported using pybv 0.2.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-0001_ses-seizure_task-monitor_acq-ecog_run-00_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,19950419193516000000
Mk2=Stimulus,S  1,1,1,0
Mk3=Stimulus,S  3,1,1,0
Mk4=Stimulus,S  2,1,1,0
