Brain Vision Data Exchange Marker File, Version 1.0
;Exported using pybv 0.2.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-0001_ses-seizure_task-monitor_acq-eeg_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150101193309000000
Mk2=Stimulus,S  1,1,1,0
Mk3=Stimulus,S 18,1,1,0
Mk4=Stimulus,S 14,1,1,0
Mk5=Stimulus,S 24,1,1,0
Mk6=Stimulus,S  2,201,1,0
Mk7=Stimulus,S 22,201,1,0
Mk8=Stimulus,S  5,401,1,0
Mk9=Stimulus,S 26,401,1,0
Mk10=Stimulus,S  8,1201,1,0
Mk11=Stimulus,S 16,1201,1,0
Mk12=Stimulus,S 10,1401,1,0
Mk13=Stimulus,S 13,1401,1,0
Mk14=Stimulus,S 12,1801,1,0
Mk15=Stimulus,S 17,1801,1,0
Mk16=Stimulus,S  7,9001,1,0
Mk17=Stimulus,S 19,9001,1,0
Mk18=Stimulus,S  9,12201,1,0
Mk19=Stimulus,S 20,12201,1,0
Mk20=Stimulus,S 11,17001,1,0
Mk21=Stimulus,S 23,17001,1,0
Mk22=Stimulus,S  3,22601,1,0
Mk23=Stimulus,S 25,22601,1,0
Mk24=Stimulus,S  4,26601,1,0
Mk25=Stimulus,S 21,26601,1,0
Mk26=Stimulus,S  6,40601,1,0
Mk27=Stimulus,S 15,40601,1,0
